# places

./: .gitignore  README.md  nbactions.xml  pom.xml
places/: nb-configuration.xml  pom.xml
places-ear/: nbactions.xml  pom.xml
places-ejb/: pom.xml
places-service/: nb-configuration.xml  pom.xml
places-service/src/main/java/org/mattensoft/service/: PlacesService.java
places-web/: pom.xml
places-web/src/main/java/org/mattensoft/web/: Welcome.java
places-web/src/main/webapp/: index.xhtml
places-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
places/src/main/java/org/mattensoft/places/: Welcome.java
places/src/main/webapp/: index.xhtml
places/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/mattensoft/places/: EmbeddedMongoInitializer.java  PlacesInitializer.java  WebAppInitializer.java
src/main/java/org/mattensoft/places/model/: Place.java
src/main/java/org/mattensoft/places/repository/: PlacesRepository.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/: index.html
src/main/webapp/js/collection/: samples.js
src/main/webapp/template/: about.hbs
